{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings" : {
    "MyDb" : "Server=(localdb)\\MsSQLlocalDB; Database=MyDb; Trusted_Connection=true;"
  }
}
